--type-add=ruby=.haml,.rake,.ru,.palette
--type-add=html=.html.erb,.html.haml,.mustache,.jst,.ejs
--type-add=js=.js.erb,.coffee,.json
--type-add=css=.sass,.less,.scss
--type-add=vim=.vimrc
--type-add=rst=.rst
--type-add=matlab=.m

--type-set=markdown=.markdown,.md,.mkd
--type-set=cucumber=.feature
--type-set=rst=.rst
--type-set=tmpl=.ini_tmpl,.py_tmpl,in_tmpl,.rst_tmpl

--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=public/coffeescripts
--ignore-dir=env*
--ignore-dir=*.egg-info

--sort-files
--color
--follow
--group
--context=3
--pager=less -R
