alias dotf='cd $HOME/.dotfiles'

alias la='ls -a'
alias ll='ls -l'
alias l.='ls -d .*'
alias lrt='ll -rt'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'

alias ..='cd ..'

alias g='git'
alias mux='tmuxinator'

if [[ "$OSTYPE" == darwin* ]]; then
    alias ls='ls -G'
    export LSCOLORS=gxfxcxdxbxegedabagacad
fi

tox() {
    if [[ -z "$TOX_PATH" && -x $(command -v pyenv) ]]; then
        for pyv in $(pyenv versions --bare); do
            TOX_PATH="$TOX_PATH:$(pyenv prefix $pyv)/bin"
        done
    fi

    export TOX_PATH=$TOX_PATH

    env PATH=$TOX_PATH:$PATH tox $@
}
